

cell = tetrahedron

scalar = FiniteElement("Lagrange", cell, 1)
vector = VectorElement("Lagrange", cell, 2)

u = TrialFunction(scalar)
v  = TestFunction(scalar)
u0 = Coefficient(scalar)
b  = Coefficient(vector)
f  = Coefficient(scalar)
g = Coefficient(scalar)

c = Coefficient(scalar)
k = Constant(cell)

a = (u*v + 0.5*k*(dot(b, grad(u)*v) + c*dot(grad(u), grad(v))))*(dx(2)+dx(3)+dx(5))
L = (u0*v - 0.5*k*(dot(b, grad(u0)*v) + c*dot( grad(u0), grad(v))))*(dx(2)+dx(3)+dx(5)) \
    + k*f*v*(dx(2)+dx(3)) + k*g*v*(ds(6)+ds(9)+ds(10)+ds(11)+ds(12))
