cell = interval

scalar = FiniteElement("Lagrange", cell, 1)


x = SpatialCoordinate(scalar)

#Subdomain Beginnings and endings for Dynamic Subdomains
D1_x_b = Constant(scalar)
D1_x_e = Constant(scalar)

D2_x_b = Constant(scalar)
D2_x_e = Constant(scalar)

#indicator functions for subdomains
I1 = conditional(x[0]>D1_x_b && x[0]<D1_x_e, 1, 0)
I2 = conditional(x[0]>D2_x_b && x[0]<D2_x_e, 1, 0)
I0 = conditional(!(I1 || I2), 1, 0)

phi = TrialFunction(scalar)
v = TestFunction(scalar)
f = Coefficient(scalar)
g = Coefficient(scalar)
sigma = Coefficient(scalar)


a = -sigma*inner(grad(phi), grad(v))*dx - phi*inner(grad(sigma), grad(v))*dx
L = f*v*dx + g*v*ds
