
cell = tetrahedron

scalar = FiniteElement("Lagrange", cell, 1)

sigma1 = Coefficient(scalar)
sigma2 = Coefficient(scalar)
w1 = TrialFunction(scalar)
q1 = TestFunction(scalar)
w2 = TrialFunction(scalar)
q2 = TestFunction(scalar)
f1 = Coefficient(scalar)
f2 = Coefficient(scalar)


# Solid
a = (-sigma1*inner(grad(w1), grad(q1))-w1*inner(grad(sigma1), grad(q1)))*(dx(1)+dx(2)+dx(3)+dx(4))
L = f1*q1*(dx(2)+dx(3))
#die Butler-Volmer Gleichung tritt nur im Aktivmassen Gebiet als Quelle auf

# Liquid
b = (-sigma2*inner(grad(w2), grad(q2))-w2*inner(grad(sigma2), grad(q2)))*(dx(2)+dx(3)+dx(5))
K = -f2*q2*(dx(2)+dx(3))
#die Butler-Volmer Gleichung tritt nur im Aktivmassen Gebiet als Quelle auf
