cell = triangle

CG = VectorElement("CG", cell, 1)

x = SpatialCoordinate(CG)

sigma = Coefficient(CG)
w = TrialFunction(CG)
q = TestFunction(CG)
f = Coefficient(CG)
g = Coefficient(CG)

k = Constant(CG);

aCG = -sigma*inner(grad(w[0]), grad(q[0]))*dx(0)-w[0]*inner(grad(sigma), grad(q[0]))*dx(0) \
    -sigma*inner(grad(w[1]), grad(q[1]))*dx(1)-w[1]*inner(grad(sigma), grad(q[1]))*dx(1) \
    -sigma*inner(grad(w[2]), grad(q[2]))*dx(2)-w[2]*inner(grad(sigma), grad(q[2]))*dx(2) \
    -sigma*inner(grad(w[3]), grad(q[3]))*dx(3)- w[3]*inner(grad(sigma), grad(q[3]))*dx(3)

LCG = f*q[0]*dx(0) + f*q[1]*dx(1) + f*q[2]*dx(2) + f*q[3]*dx(3) + g*q*ds 

DG = FiniteElement("DG", cell, 0)
u = TrialFunction(DG) 
v = TestFunction(DG)

a = u*v*dx
L = v*w[0]*dx(0)\
	+v*w[1]*dx(1) \
	+v*(k*w[2]+(1-k)*w[0])*dx(2) \
	+v*(k*w[3]+(1-k)*w[0])*dx(3)



